TMDB_API_KEY=c2898c17b8f61d53382e22245b2c1fc2

DB_ENGINE=django.db.backends.postgresql
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=GSIJflKEeflMGwnZACjhUvxTRunWIwjx
DB_HOST=junction.proxy.rlwy.net
DB_PORT=28032


